MoorDyn v2 Input File for Spar proof of concept 2/9/24
---------------------- LINE TYPES --------------------------------------------------
TypeName      Diam     Mass/m     EA     BA/-zeta     EI        Cd      Ca      CdAx    CaAx
(name)        (m)      (kg/m)     (N)    (N-s/-)    (N-m^2)     (-)     (-)     (-)     (-)
chain1        0.2700   447.75  1.922e+09 -1.000e+00 0.000e+00   1.200   1.000   0.20    0.00   
polyester1    0.1892    38.61  5.276e+07 -1.000e+00 0.000e+00   1.200   1.000   0.20    0.00   
--------------------- ROD TYPES -----------------------------------------------------
TypeName      Diam     Mass/m    Cd     Ca      CdEnd    CaEnd
(name)        (m)      (kg/m)    (-)    (-)     (-)      (-)
----------------------- BODIES ------------------------------------------------------
ID   Attachment    X0     Y0     Z0     r0      p0     y0     Mass          CG*          I*      Volume   CdA*   Ca*
(#)     (-)        (m)    (m)    (m)   (deg)   (deg)  (deg)   (kg)          (m)         (kg-m^2)  (m^3)   (m^2)  (-)
1     coupled     0.00   0.00   0.00   0.00   0.00   0.00   0.0000e+00  0.00|0.00|0.00 0.000e+00   0.00   0.00  0.00
---------------------- RODS ---------------------------------------------------------
ID   RodType  Attachment  Xa    Ya    Za    Xb    Yb    Zb   NumSegs  RodOutputs
(#)  (name)    (#/key)    (m)   (m)   (m)   (m)   (m)   (m)  (-)       (-)
---------------------- POINTS -------------------------------------------------------
ID  Attachment     X       Y       Z           Mass  Volume  CdA    Ca
(#)   (-)         (m)     (m)     (m)          (kg)  (m^3)  (m^2)   (-)
1    Body1         0.00    11.4   -13.15      0.00   0.00   0.00   0.00
2    Body1         0.00   -11.4   -13.15      0.00   0.00   0.00   0.00
3    Free        -30.00     0     -13.15      0.00   0.00   0.00   0.00
4    Fixed       -400.00     0    -260.00     0.00   0.00   0.00   0.00
5    Free         30.00     0     -13.15      0.00   0.00   0.00   0.00
6    Fixed        400.00     0    -260.00     0.00   0.00   0.00   0.00
---------------------- LINES --------------------------------------------------------
ID    LineType      AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)    (name)        (#)      (#)       (m)       (-)     (-)
1    polyester1       3        1         33      10       p
2    polyester1       3        2         33      10       p
3    chain1           4        3        477      40       p
4    polyester1       5        1         33      10       p
5    polyester1       5        2         33      10       p
6    chain1           6        5        477      40       p
---------------------- OPTIONS ------------------------------------------------------
0.001            dtM
3000000.0        kb
300000.0         cb
60               TmaxIC
9.81             g
260              depth
1000             rho
----------------------- OUTPUTS -----------------------------------------------------
Fairten3
Fairten6
END
--------------------- need this line ------------------------------------------------
